<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis' Tic Tac Toe</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <h1></h1>
    
    <div class="grid-container">
        <div class="grid-item"><button id="B1" class="input"></button></div>
        <div class="grid-item"><button id="B2" class="input"></button></div>
        <div class="grid-item"><button id="B3" class="input"></button></div>
        <div class="grid-item"><button id="B4" class="input"></button></div>
        <div class="grid-item"><button id="B5" class="input"></button></div>
        <div class="grid-item"><button id="B6" class="input"></button></div>
        <div class="grid-item"><button id="B7" class="input"></button></div>
        <div class="grid-item"><button id="B8" class="input"></button></div>
        <div class="grid-item"><button id="B9" class="input"></button></div>
      </div>

    <h2 id="Player1"></h2>
    <h2 id="Player2"></h2>
    <h2 id="draw"></h2>

    <button id="reset">Reset Game</button>

    <script src="/script.js"></script>
</body>
</html>